SECRET_KEY='django-insecure-m79pr=z3v^v0e8f@y^(tb1ak%=ga^0813me9=5c!^iigx_nkj6'

EMAIL_HOST_USER='nurdaawah@gmail.com'
EMAIL_HOST_PASSWORD='bcnx vaum cowe lryw'

ALLOWED_HOSTS=3-gymnasium.kg,www.3-gymnasium.kg,web,127.0.0.1,localhost

DEBUG=True

POSTGRES_DB=gimnasium
POSTGRES_USER=admin
POSTGRES_PASSWORD=gimnasium_leylek
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:gimnasium_leylek@db:5432/gimnasium

REDIS_URL=redis://redis:6379/0
CACHE_LOCATION=redis://redis:6379/1

CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}

CORS_ALLOWED_ORIGINS=https://3-gymnasium.kg,https://www.3-gymnasium.kg, http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://3-gymnasium.kg,https://www.3-gymnasium.kg, http://localhost:3000

MEDIA_URL=/media/
STATIC_URL=/static/

NEXT_PUBLIC_API=https://3-gymnasium.kg
NEXT_PUBLIC_ENDPOINT=api
